//Дано натуральное число в диапазоне от 1 до 100 000. 
//Создайте массив, состоящий из цифр этого числа.
// Старший разряд числа должен располагаться на 0-м индексе массива,
// младший – на последнем. Размер массива должен быть
// равен количеству цифр 425 => [4 2 5] 8741 => [8 7 4 1] 4 => [4]

Console.WriteLine("Введите натуральное число в диапазоне от 1 до 100 000");
string number = Console.ReadLine(); 
int length = number.Length;
int [] array = new int[length];

for (int i = 0; i < length; i++)
{
    array[i] = int.Parse(number[i].ToString());
    // Преобразуем символ в цифру и сохраняем в массив

    System.Console.Write(array[i]+" ");
}
